* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

html{
  height: 100%;
}

body{
 background-color: rgb(29, 124, 233);
}

.landing{
  width: 100%;
  background-image: url(https://eskipaper.com/images/dark-wallpaper-8.jpg) ;
  height: 100vh;
}

.landing-img{
  text-align: center;
  filter: drop-shadow(5px 5px 5px 5px);
}

.nav-bar {
  position: fixed;
  width: 100%;
}

.navbar-links {
  display: flex;
  text-decoration: none;
  width: 100%;
  position: relative;
  justify-content: space-evenly;
  gap: 20px;
  background-color: black;
  padding: 10px;
  align-items: center;
  margin-right: 0px;
}

.nav-icon{
  color:white;
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
}

.navbar-link {
  text-decoration: none;
  list-style-type: none;
  color: white;
  width: 10px;
  margin: 3px;
  height: 4vh;
}

.navbar-link :hover {
  transition: .4s;
  background-color: white;
  color: black;
  padding: 10px 10px 20px 10px;
  border-radius: 10%;
  width: 10vw;
}

.landing-page h1 {
  position: relative;
  font-size: 60px;
  top: 440px;
  color: white;
  background-color: black;
}

.landing p {
  position: relative;
  text-align: center;
  font-size: 60px;
  top: 440px;
  color: white;
  background-color: black;
}



.landing-page {
  text-align: center;
}

.info{
  align-items: flex-start;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.contain{
  display: flex;
  top: 25%;
}

.contain img{
  width: 80vh;
  height: 50vh;
  margin: 10px;
  border: 5px solid rgb(10, 12, 15);
}

.info h1{
  font-size: 2rem;
}

.info h2{
  font-size: 2rem;
}

.info p{
  font-size: 1.7rem;
  margin-top: 20px;
}

.interests{
  display: grid;
  grid-template-columns: 0.5fr 20px 0.5fr;
  grid-template-rows: repeat(4, 1fr);
  text-align: center;
  bottom: 0;
  height: 200px;
}

.interested-in{
  width: 100%;
}

.interested-in h1{
  margin: 20px;
  font-size: 2.2rem;
  text-align: center;
}

.interested-in p{
  font-size: 2rem;
}

.line-1 {
  width: 5px;
  height: 100%;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  background: rgb(5, 7, 8);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  margin: 5px;

}

#icon{
  font-size: 20px;
  margin-bottom: 25px;
}

 .camera{
  grid-column: 3;
  grid-row: 1;
  font-size: 20px;
}

.pen {
  grid-column: 1;
  grid-row: 2;
  font-size: 20px;
}

.basket-ball {
  grid-column: 3;
  grid-row: 2;
  font-size: 20px;
}

.music {
  grid-column: 1;
  grid-row: 1;
  font-size: 20px;
}

.skill-icons{
  display: grid;
  grid-template-columns: 2fr 10% 2fr ;
  grid-template-rows: repeat(4, 1fr);
  bottom: 0;
  height: 700px;
  margin: 50px 120px 120px 120px;
  padding: 10px;
}

.leader{
  grid-column: 1;
  grid-row: 1;
  font-size: 40px;
  display: flex;
  flex-direction: row-reverse;
  gap: 40px;
}

.html{
  grid-column: 1;
  grid-row: 2;
  font-size: 40px;
  display: flex;
  flex-direction: row-reverse;
  gap: 40px;
}

.java{
  grid-column: 3;
  grid-row: 1;
  font-size: 40px;
  display: flex;
  gap: 40px;
}

.toast{
  grid-column: 3;
  grid-row: 2s;
  font-size: 40px;
  display: flex;
  gap: 40px;
}

.wood{
  grid-column:1 ;
  grid-row: 3;
  font-size: 40px;
  display: flex;
  flex-direction: row-reverse;
  gap: 40px;
}

.css{
  grid-column: 3;
  grid-row: 3;
  font-size: 40px;
  display: flex;
  gap: 40px;

}

.skills header{
  margin-bottom: 60px;
  font-size: 3rem;
  text-align: center;
}

.line-2 {
  width: 10px;
  height: 60vh;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  background: rgb(5, 7, 8);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  margin: 0 0 0 40px;
}

.experience{
  height: 100vh;
  display: grid;
  place-items: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgb(29, 124, 233)
}

.experience h1{
  font-size: 2rem;
}


.icons{
  font-size: 8rem;
  top: 25%;
}

.my-experience {
  display: grid;
  grid-template-columns: 1fr 10% 1fr;
  grid-template-rows: repeat(4, 1fr);
  background: url(https://i.picsum.photos/id/1019/5472/3648.jpg?hmac=2mFzeV1mPbDvR0WmuOWSiW61mf9DDEVPDL0RVvg1HPs);
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  justify-items: center;
  padding: 10%;
}

.line {
  width: 10px;
  height: 90%;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  background: rgb(29, 124, 233);
  box-shadow: 0 8px 32px 0 rgba(3, 4, 7, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
}

.work-1{
  grid-column: 3;
  grid-row: 1;
}

.education-1 {
  grid-column: 1;
  grid-row: 2;
}

.work-2 {
  grid-column: 3;
  grid-row: 3;
}

.timeline {
  color: black;
  text-shadow: black;
  padding: 10%;
  margin: 10%;
  background:rgb(29, 124, 233);
  box-shadow: 0 8px 32px 0  rgba(32, 84, 255, 0.959);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
}

.body{
  font-family: sans-serif;
  background-size: cover;
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 5% 10%;
  background-attachment: fixed;
  background-position: center;
}

.container {
  display:flex;
}

.card-heading {
  font-size: 2rem;
  color: black;
}

.card-container-heading{
  font-size: 4rem;
  text-align: center;
}

.card {
  width: 50vw;
  margin: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(1, 132, 255, 0.959);
  border-radius: 10%;
  padding: 1%;
  color: white;
}

.card-details {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2%;
  color: black;
}

.card-buttons {
  display: flex;
}

.button {
  border-radius: 10px;
  color: black;
  text-decoration: none;
  padding: 10px 30px;
  transition: all 0.3s linear;
  width: 49%;
  margin-right: 1%;
}

.button:hover {
  font-size: 1.1em;
  background: rgba(1, 132, 255, 0.959);
  color: rgb(54, 114, 243);
  margin: 10px;
}

body {
  min-height: 100vh;
  align-items: center;
}

form{
  display: flex;
}

.contact-me-info{
  height: 40vh;
}

#contact-form {
  width: 50vw;
  height: 90vh;
  padding: 10%, 20%;
  color: white;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.contact-heading {
  text-transform: uppercase;
  padding: 20px;
  color: black;
}

.contact-input {
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 100px;
  color: black;
}

button {
  transition-duration: 0.4s;
  margin: 1rem;
  justify-content: flex-start;
  align-items: center;
  background: transparent;
  padding: 5%, 10%;
  border: none;
  border-radius: 200px;
  box-shadow: 5px 5px 60px black;
}

.contact-info {
  border-radius: 100px;
  margin-bottom: 10px;
}
button:hover {
  background-color: black;
  color: white;
  border: none;
  padding: 10px;
  width: 10vw;
}

.card-details img{
  width: 100%;
}

.my-contact-info{
  display: flex;
  right: 250px;
  margin-top: 137px;
}

.J-contact h1{
  color: black;
  text-align: center;
  font-size: 2.2rem;
  margin: 25px;
}

.J-contact{
  display: flex;
  flex-direction: column;
}

.number{
  display: flex;
  justify-content: center;
  color: black;
  font-size: 1.5rem;
  padding: 10px;
}

.address{
  display: flex;
  justify-content: center;
  color: black;
  font-size: 1.5rem;
  padding: 10px;
  margin: 10px;
}

.Email{
  display: flex;
  justify-content: center;
  color: black;
  font-size: 1.5rem;
  padding: 10px;
  margin: 10px;
}

.details{
  display: flex;
  flex-direction: column;
}



.testi-box {
  margin: 20px;
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testi-box-item {
  margin: auto;
  width: 450px;
  height: 500px;
  border-radius: 50%;
  padding-top: 0;
}

.testi-pic img{
  border-radius: 50%;
  height: 280px;
  width: 70px;
}

.testimonial p{
  font-size: 1.5rem;
}

.testimonial h2{
  font-size: 3rem;
}

.testimonial h3 {
  text-align: center;
  font-size: 2.5rem;
  margin: 20px;
}

.testimonial p {
  text-align: center;
}

.owl-carousel {
  overflow: hidden;
}

footer{
  background-color: rgb(4, 4, 5);
  padding-bottom: 45px;
}

.enquire{
  color: white;
  text-align: center;
  padding: 10px;
  justify-content: center;
}

.description{
  display: flex;
}

.NE{
  width: 35%;
}

.inform{
  width: 50%;
  font-size: 1rem;
}

.inform h1{
  font-size: 1.5rem;
}

.inform h2{
  font-size: 1.5rem;
}

.get-hold{
  font-size: 30px;
  right: 100px;
  margin-top: 10px;
}

@media screen and (max-width: 500px) {
  .testimonials {
    grid-template: 10% 1fr;
  }
}


@media screen and (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .card {
    width: 100%;
  }

item{
  width: 100%;
  height:100%;

}

navbar ul{
  margin-right: 20px;
}

navbar a{
  font-size: 17px;
}

@media( max-width:909px){
  nav #icon{
    display: block;
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
  }
  navbar-ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background:white ;
    top: 80px;
    left: 0;
    text-align: center;
  }
  navbar li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  navbar a{
    font-size: 20px;
  }
  a.active, a:hover{
    border: none;
    color: white;
  }
}

/* Media Queries*/
@media screen and (max-width:) {
  #primary { width: }
  #secondary { width:; margin-left:%;}  
}

/* Media Queries */
@media screen and (max-width: px) {
  #primary { width:%; }
  #secondary { width:%; margin:0; border:; }
}

img { max-width: , height:  }